<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script>
      $(function() {
        $("#nav-content").load("../nav/nav.html");
        $("#footer-content").load("../footer/footer.html");
      });
    </script>
    <link
      href="https://fonts.googleapis.com/css?family=Archivo:700|Handlee"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link href="contact.css" rel="stylesheet" type="text/css" />
    <link href="../footer/footer.css" rel="stylesheet" type="text/css" />
    <link href="../nav/materialize.css" rel="stylesheet" type="text/css" />
    <title>Contact Cathy</title>
    <link rel="icon" href="../images/baseball_favicon.ico" />
  </head>
  <body>
    <nav>
      <div id="nav-content"></div>
    </nav>
    <main>
      <div class="contact-container">
        <div class="contact-intro">
          <h2 class="text-gradient">I love meeting new people</h2>
          <h2>just say hello.</h2>
          <p>
            I’m always open to discussing new projects, creative ideas or opportunities to be a part of your team. Feel free to email me at Cathy347Le@gmail.com
          </p>
        </div>
      </div>
      <div class="search-container">
        <form action="https://www.threespot.com/" method="get">
          <input type="search" name="s" value="" placeholder="Search">
          <button href="#" class="search-icon-position" title="Submit site search">
            <i><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 17 18" preserveAspectRatio="xMidYMid meet">
                <path
                  d="M6.943 0a6.943 6.943 0 015.66 10.966l4.333 4.334-1.636 1.636-4.334-4.334A6.943 6.943 0 116.943 0zm0 2.314a4.629 4.629 0 100 9.257 4.629 4.629 0 000-9.257z" />
              </svg></i>
          </button>
        </form>
      </div>
    </main>
    <footer>
      <div id="footer-content"></div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  </body>
</html>
